# TinNews

./: README.md
app/: build.gradle
app/src/androidTest/java/com/weikai/tinnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laioffer/tinnews/: MainActivity.java  TinApplication.java  WebViewActivity.java
app/src/main/java/com/laioffer/tinnews/common/: BaseViewModel.java  ContainerFragment.java  TinBasicActivity.java  TinBasicFragment.java  TinFragmentPagerAdapter.java  TinNoSwipeViewPager.java  ViewModelAdapter.java
app/src/main/java/com/laioffer/tinnews/database/: AppDatabase.java  NewsDao.java
app/src/main/java/com/laioffer/tinnews/mvp/: MvpFragment.java
app/src/main/java/com/laioffer/tinnews/profile/: CountryEvent.java  ProfileContract.java  ProfileModel.java  ProfilePresenter.java  RowTextViewModel.java  TinProfileFragment.java
app/src/main/java/com/laioffer/tinnews/retrofit/: NewsRequestApi.java  RetrofitClient.java
app/src/main/java/com/laioffer/tinnews/retrofit/response/: News.java
app/src/main/java/com/laioffer/tinnews/save/: SavedNewsAdapter.java  SavedNewsContract.java  SavedNewsFragment.java  SavedNewsModel.java  SavedNewsPresenter.java  SavedNewsViewModel.java
app/src/main/java/com/laioffer/tinnews/tin/: TinContract.java  TinGalleryFragment.java  TinModel.java  TinPresenter.java
app/src/main/java/com/weikai/tinnews/: MainActivity.java  TinApplication.java  WebViewActivity.java
app/src/main/java/com/weikai/tinnews/common/: BaseViewModel.java  ContainerFragment.java  TinBasicActivity.java  TinBasicFragment.java  TinFragmentManager.java  TinFragmentPagerAdapter.java  TinNoSwipeViewPager.java  Util.java  ViewModelAdapter.java
app/src/main/java/com/weikai/tinnews/database/: AppDatabase.java  NewsDao.java
app/src/main/java/com/weikai/tinnews/mvp/: MvpContract.java  MvpFragment.java
app/src/main/java/com/weikai/tinnews/profile/: CountryEvent.java  ProfileContract.java  ProfileModel.java  ProfilePresenter.java  RowTextViewModel.java  TinProfileFragment.java
app/src/main/java/com/weikai/tinnews/retrofit/: NewsRequestApi.java  RetrofitClient.java
app/src/main/java/com/weikai/tinnews/save/: SavedNewsAdapter.java  SavedNewsContract.java  SavedNewsFragment.java  SavedNewsModel.java  SavedNewsPresenter.java  SavedNewsViewModel.java
app/src/main/java/com/weikai/tinnews/tin/: TinContract.java  TinGalleryFragment.java  TinModel.java  TinNewsCard.java  TinPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  author_layout.xml  fragment_saved_news.xml  fragment_saved_news_detailed.xml  saved_news_item.xml  setting_row_text_layout.xml  tin_news_card.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/weikai/tinnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
